object ColumnNames {


  val attrRealColumnNames = List("MEARS_EVENT_ID","MEARS_EVENT_TIMESTAMP","RM_MDM_PUBLISHED_VERSION","TAG_ID","TAG_CREATION_TIMESTAMP",
    "IMAGE_LIFT_TIMESTAMP","MP_IMAGE_LIFT","TAG_TYPE","TAG_CREATED_AT_SOURCE_MC","MAIL_PIECE_FORMAT","SOURCE_MC_CONT_ID","TARGET_MC_CONT_ID",
    "MEARS_POSTAGE_VALUE","MEARS_PV_NOT_PROCESSED","MEARS_PV_NOT_DETERMINED","MPM_POSTAGE_VALUE","MEARS_DETERMINED_CLASS","MPM_DETERMINED_CLASS",
    "OPERATOR_DETERMINED_CLASS","MPM_DETERMINED_MP_LENGTH","MPM_MP_LENGTH_NO_STATEMENT","MPM_MP_LENGTH_TOO_LONG","MPM_DETERMINED_MP_HEIGHT",
    "MPM_MP_HEIGHT_NO_STATEMENT","MPM_MP_HEIGHT_TOO_HIGH","MPM_MP_HEIGHT_TOO_SHORT","MPM_DETERMINED_MP_THICKNESS","MPM_MP_THICKNESS_NO_STATEMENT",
    "MPM_MP_THICKNESS_TOO_THICK","MPM_MP_THICKNESS_TOO_THIN","MPM_DETERMINED_MP_WEIGHT","MPM_MP_WEIGHT_NO_STATEMENT","MPM_MP_WEIGHT_TOO_HEAVY",
    "MPM_MP_WEIGHT_TOO_LIGHT","POSTAGE_TYPE_UNKNOWN","POSTAGE_TYPE_STAMP","POSTAGE_TYPE_METER","POSTAGE_TYPE_PPI","POSTAGE_TYPE_MIXED",
    "POSTAGE_TYPE_BUS_REPLY","POSTAGE_TYPE_RECORD_DELIVERY","POSTAGE_TYPE_FREEPOST","POSTAGE_TYPE_GOV_MAIL","POSTAGE_TYPE_INT_BUS_REPLY",
    "POSTAGE_TYPE_FREEPOST_NAME","POSTAGE_TYPE_PPD","POSTAGE_TYPE_FIM","POSTAGE_TYPE_PREPROCESSED_BUS","POSTAGE_TYPE_PREPROCESSED_SOC",
    "POSTAGE_TYPE_MAILSORT","POSTAGE_TYPE_FULLY_PAID_STAMP","POSTAGE_TYPE_ONLINE_POSTAGE","MEARS_DETERMINED_PT","MPM_DETERMINED_PT",
    "OPERATOR_DETERMINED_PT","RS_LICENCE_NUMBER","CMA_LICENCE_NUMBER","RS_CUSTOMER_ACCOUNT","RS_SALES_CENTRE_ID","RS_PATRON_POSTCODE_AREA",
    "RS_PATRON_POSTCODE_DISTRICT","RS_PATRON_POSTCODE_SECTOR","RS_PATRON_POSTCODE_UNIT","RS_PATRON_POSTCODE_DPS","MEARS_MAIL_DATA_MARK",
    "MPM_MAIL_DATA_MARK","THIRD_PTY_MAIL_DATA_MARK","AREA","DISTRICT","SECTOR","UNIT","DPS","MEARS_PC_AREA","MEARS_PC_DISTRICT","MEARS_PC_SECTOR",
    "MEARS_PC_UNIT","MEARS_PC_DPS","CBC","ROUTE_CODE","MPM_PC_AREA","MPM_PC_DISTRICT","MPM_PC_SECTOR","MPM_PC_UNIT","MPM_PC_DPS","THIRD_PTY_PC_AREA",
    "THIRD_PTY_PC_DISTRICT","THIRD_PTY_PC_SECTOR","THIRD_PTY_PC_UNIT","THIRD_PTY_PC_DPS","RS_BILLABLE","RS_MDE_ASSISTED","RS_CORRECTED",
    "RS_PATRON_PC_APPLIED","RS_CUSTOMER_PAID","RS_ERRORS","RS_ERRORS_CORRECTED","RS_NOT_BILLABLE","CMA_LICENCE_NOT_DETERMINED","CMA_LICENCE_INVALID",
    "CMA_LICENCE_BILLABLE","CMA_IMAGE_ARCHIVED","RECIPIENT_NAME_LINE1","RECIPIENT_NAME_LINE2","MP_IMAGE1_URL","MP_IMAGE2_URL","MP_IMAGE3_URL",
    "MP_IMAGE4_URL","MP_IMAGE5_URL","MP_IMAGE6_URL","ADDR_RES_ST_UNKNOWN","ADDR_RES_ST_PARTIAL","ADDR_RES_ST_FINAL","ADDR_RES_ST_ROI_NF",
    "ADDR_RES_ST_FINAL_RS_CORRECTED","REINTROD_ST_REJECT_UNREAD","REINTROD_ST_REJECT_DOUBLE","REINTROD_ST_FREEPOST","REINTROD_ST_FREEPOST_NAME",
    "REINTROD_ST_ORIENTATION","REINTROD_ST_DELIVERY","REINTROD_ST_FIRST_CLASS","REINTROD_ST_SECOND_CLASS","REINTROD_ST_MAILSORT",
    "REINTROD_ST_POSTCODE","REINTROD_ST_POSTCODE_NF","REINTROD_ST_EXP_TASK_DELETED","REINTROD_ST_DNR","REINTROD_ST_ILLEGIBLE_FOREIGN",
    "REINTROD_ST_RETURN_NO_ADDR","REINTROD_ST_RETURN_WITH_ADDR","REINTROD_ST_NOT_A_RETURN","REINTROD_ST_SPECIAL_SERVICE",
    "REINTROD_ST_MDE_DUETIME_MISSED","REINTROD_ST_MDE_DUETIME_NORES","REINTROD_ST_REDIRECTION","REINTROD_ST_INTERNATIONAL",
    "REINTROD_ST_UNDERPAID","REINTROD_ST_UNEXP_TASK_DELETED","REINTROD_ST_NATS","REINTROD_ST_FOREIGN_PC","REINTROD_ST_FOREIGN_PC_NF",
    "REINTROD_ST_NOT_FOREIGN_PC","REINTROD_ST_NO_LAST_LINE","REINTROD_ST_TIMESTAMP","MEARS_RECO_TASKS_COMPLETE","PPI_LICENCE_NUMBER",
    "DSA_LICENCE_NUMBER","BFPO_IND","MDEC_KEYER_ID","HWDC_TEXT_STRING","EIB_BC_UPU_HEADER","EIB_BC_INFO_TYPE_ID","EIB_BC_VERSION_ID",
    "EIB_BC_FORMAT","EIB_BC_CLASS","EIB_BC_MAIL_TYPE","EIB_BC_SUPPLY_CHAIN_ID","EIB_BC_PROD_GROUP_CODE","EIB_BC_DIE_NUMBER",
    "EIB_BC_ITEM_ID","EIB_BC_POSTAGE_VALUE","EIB_BC_TARIFF_RATE","EIB_BC_TARIFF_VERSION","EIB_BC_MAILING_DATE","EIB_BC_POST_BY_DATE",
    "EIB_BC_TRACKED_BC_INFO","EIB_BC_LICENCE_NUMBER","EIB_BC_DEST_PC","EIB_BC_DEST_COUNTRY","EIB_BC_DPC_VALIDATED","EIB_BC_RTS_SERVICE_TYPE",
    "EIB_BC_RTS_PC","EIB_BC_SECURITY_CODE","EIB_BC_KEY_ID","EIB_BC_TYPE","EIB_BC_OCR_FORMAT","EIB_CSS_DIGITAL_INDICIA_TYPE","EIB_BC_ECC_LEVEL_USED",
    "EIB_BC_DATA_LENGTH","EIB_BC_NUM_BARCODES","EIB_BC_ADDR_RESULT_ASSIGNED","EIB_BC_OCR_ADDR_RESULT","EIB_BC_CBC_ADDR_RESULT","EIB_BC_ADDR_RESULT",
    "ARBITRATION_RULE","ARBITRATION_RULES_FILE_VERSION","RSA_RULE","RSA_RULES_FILE_VERSION","RSA_LICENSE_SOURCE","BMA_RULE",
    "BMA_RULES_FILE_VERSION","BMA_LICENSE_SOURCE","EIB_RP_UNDERPAID","EIB_METER_PGC_INVALID","MISS_ARCHIVE_RULE","MISS_ARCH_RULES_FILE_VERSION",
    "EIB_MISS_ARCHIVE_SUCCESS","EIB_MISS_ARCHIVE_PERIOD","EIB_RP_FORMAT","EIB_RP_FORMAT_SOURCE","RP_RULES_FILE_VERSION","REVENUE_PROTECTION_RULE",
    "EIB_MDEC_TASK_BLOCKED","EIB_METER_ZONE_ASSIGNED","SPARE_1","SPARE_2","SPARE_3","SPARE_4","SPARE_5","SPARE_6","SPARE_7","SPARE_8","SPARE_9",
    "SPARE_10","SPARE_11","SPARE_12","SPARE_13","SPARE_14","SPARE_15","SPARE_16","SPARE_17","SPARE_18","SPARE_19","SPARE_20"
  )

  val eventRealColumnNames = List("MEARS_EVENT_ID","MEARS_EVENT_TIMESTAMP","RM_MDM_PUBLISHED_VERSION","EVENT_TYPE","TAG_ID","MP_EVENT_TIMESTAMP",
    "EVENT_LOCATION_CONT_ID","TRAFFIC_PROCESS","MPM_ID","FEEDER_ID","SORT_PLAN_ID","SORT_PLAN_VERSION","MACHINE_OP_MODE","MAIL_STREAM_ID",
    "SORTED_PC_AREA","SORTED_PC_DISTRICT","SORTED_PC_SECTOR","SORTED_PC_UNIT","SORTED_PC_DPS","SORT_BIN_NUMBER","SORT_LEVEL_ACHIEVED",
    "ADDR_SOURCE_UNDETERMINED","ADDR_SOURCE_MPM_RE_OCR","ADDR_SOURCE_MPM_VC_ONLINE","ADDR_SOURCE_MPM_VC_OFFLINE","ADDR_SOURCE_ROUTE_CODE",
    "ADDR_SOURCE_CBC","ADDR_SOURCE_MPM_TEST_MODE","ADDR_SOURCE_MEARS","ADDR_SOURCE_REJECT","ADDR_SOURCE_REFEED","ADDR_SOURCE_DDM",
    "RS_FINALLY_SORTED_IND","ROUTE_CODE_PRINTED","TARGET_SEQUENCE_DO_CONT_ID","SPARE_1","SPARE_2","SPARE_3","SPARE_4","SPARE_5","SPARE_6",
    "SPARE_7","SPARE_8","SPARE_9","SPARE_10")


}
